{
  "name": "Student Records",
  "short_name": "Proctor Book",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/icons/Screenshot5.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/S.jpg",
      "sizes": "360x640",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/ss.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg"
    }
  ]
}
